<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8">
    <title>OTP Verification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu', Arial, sans-serif;
        background-color: #F1F5F8;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        border-radius: 8px;
        padding: 40px;
      }

      h1 {
        font-size: 28px;
        font-weight: 700;
        color: #000;
        margin-bottom: 20px;
      }

      p {
        font-size: 16px;
        line-height: 26px;
        color: #000;
        margin-bottom: 20px;
      }

      .otp-box {
        background-color: #F1F5F8;
        border-radius: 8px;
        font-size: 36px;
        font-weight: 700;
        letter-spacing: 10px;
        text-align: center;
        padding: 20px;
        margin-bottom: 8px;
        color: #000;
      }

      .note {
        font-size: 14px;
        color: #474E5A;
        text-align: left;
      }

      .footer {
        font-size: 12px;
        color: #8A97A3;
        text-align: left;
        margin-top: 40px;
      }

      .footer a {
        color: #8A97A3;
        text-decoration: none;
        font-weight: 700;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #171717;
        }

        .container {
          background-color: #1D1D1D;
        }

        h1, p, .otp-box, .note, .footer {
          color: #d7d7d7;
        }

        .otp-box {
          background-color: #171717;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Let's get you verified</h1>

      <p>Hello {{USER_NAME}},</p>

      <p>
        Thank you for using Desible AI! To ensure the security of your account, please verify your email address by entering the OTP below:
      </p>

      <div class="otp-box">
        {{OTP_CODE}}
      </div>

      <div class="note">
        Please note this code is only valid for 60 minutes.
      </div>

      <p>
        If you did not use Desible AI, you can ignore this email.
      </p>

      <div class="footer">
        If you have any questions or need assistance, feel free to reach out to our support team at 
        <a href="mailto:care@desible.ai">care@desible.ai</a>
        <br><br>
        <a href="https://app.desible.ai/policies/terms-of-use">Terms & conditions</a>
        &nbsp;|&nbsp;
        <a href="https://app.desible.ai/policies/privacy-policy">Privacy policy</a>
      </div>
    </div>
  </body>
</html>